[setting]
程序位置 = c
账号位置 = /Users/luojin/PycharmProjects/learn/practice/resource/account.txt
# 账号位置 = C:\Users\luoji\PycharmProjects\learn\practice\resource\account.txt
多开数量 = 1
启动延迟 = 2
主线 = 主线18-30
支线 = 支线1-17,支线18-30
日常 = 日常1-17
循环任务 = 循环18-30

